#Server Only
PORT=3000
DB_ENABLED=false
DB_LOG=false
#DB_FORCE: this will errase all data if set true
DB_FORCE=false
DB_ALTER=true
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
DEFAULT_SHARE_IMAGE=https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnN8ZW58MHx8MHx8&w=1000&q=80
META_TITLE="Project Title"
META_DESCRIPTION="Project Meta Description"


#Client and Server
VUE_APP_API_BASE=/api
VUE_APP_API_KEY_SECRET=
VUE_APP_DEV_TOOLS=false

#PWA
VUE_APP_PWA_NAME="My App"
VUE_APP_PWA_THEME_COLOR=#F26D1D